# env vars for the entire ctf citadale backend, excluding the webapp
export EMAIL=admin@tophack.org # Email for certbot
export DOMAIN=traefik.cluster.tophack.org # Domain for traefik
export CONTROLLER_DOMAIN=cluster.tophack.org # Domain for controller containers
export USERNAME=admin # Username for portainer
export PASSWORD=super_secret_portainer_password # Password for portainer
export HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD) # Hashed password for portainer
export CF_API_EMAIL=mymail@cloudflare.com # Email of cloudflare account owning the domain for DNS challenge
export CF_API_KEY=my-cf-api-key # API key of cloudflare account owning the domain for DNS challenge
export GITHUB_USERNAME=ctf-citadel # Username of the github account owning the challenge repository
export GITHUB_TOKEN=ghp_supersecret # Personal access token of the github account owning the challenge repository
export DOCKERHUB_USERNAME=dockerhubuser # username for Dockerhub. Used to push images during the event
export DOCKERHUB_TOKEN=dckr_pat_supersecret # Personal access token for Dockerhub. Used to push images during the event
export PSK=super_secret_key # Pre-shared key to authenticate web-backend.
export CONTROLLER_REPLICACOUNT=1 # Count of replicas for controller container. This also specifies the number of images that can be built simultaneously.